systemCode=sdocean
systemName=\u5E73\u7F57\u6C34\u8D28\u5728\u7EBF\u76D1\u6D4B\u7BA1\u7406\u7CFB\u7EDF
sysName=\u5E73\u7F57\u5728\u7EBF\u7BA1\u7406
sysPath=E\:\\workspace\\liaoheocean\\WebRoot
pageVision=shenhai
imagePath=/var/pdocean/mainfile
filePath=/var/pdocean
mainFilePath=/var/pdocean/mainfile
stationPicPath=stationPic